{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Server=tcp:roomdbpenttinj.database.windows.net,1433;Initial Catalog=roombookingdb;Persist Security Info=False;User ID=peepo;Password=Kappa123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
